apiVersion: v1
data:
  clusterroles: |
    cluster-autoscaler
    cluster-autoscaler-operator
    cluster-autoscaler-operator:cluster-reader
    cluster-baremetal-operator
    cluster-debugger
    cluster-image-registry-operator
    cluster-monitoring-operator
    cluster-monitoring-view
    cluster-node-tuning-operator
    cluster-node-tuning:tuned
    cluster-reader
    cluster-samples-operator
    cluster-samples-operator-proxy-reader
    cluster-status
    cluster-admin
    local-storage-operator.4.8.0-202212051626-6c9fc59b85
    local-storage-operator.4.8.0-202212051626-7b9df8b99d
    localvolumediscoveries.local.storage.openshift.io-v1alpha1-admin
    localvolumediscoveries.local.storage.openshift.io-v1alpha1-crdview
    localvolumediscoveries.local.storage.openshift.io-v1alpha1-edit
    localvolumediscoveries.local.storage.openshift.io-v1alpha1-view
    localvolumediscoveryresults.local.storage.openshift.io-v1alpha1-admin
    localvolumediscoveryresults.local.storage.openshift.io-v1alpha1-crdview
    localvolumediscoveryresults.local.storage.openshift.io-v1alpha1-edit
    localvolumediscoveryresults.local.storage.openshift.io-v1alpha1-view
    localvolumes.local.storage.openshift.io-v1-admin
    localvolumes.local.storage.openshift.io-v1-crdview
    localvolumes.local.storage.openshift.io-v1-edit
    localvolumes.local.storage.openshift.io-v1-view
    localvolumesets.local.storage.openshift.io-v1alpha1-admin
    localvolumesets.local.storage.openshift.io-v1alpha1-crdview
    localvolumesets.local.storage.openshift.io-v1alpha1-edit
    localvolumesets.local.storage.openshift.io-v1alpha1-view
    system:aggregate-to-admin
    system:aggregate-to-edit
    system:aggregate-to-view
    system:aggregated-metrics-reader
    system:auth-delegator
    system:basic-user
    system:build-strategy-custom
    system:build-strategy-docker
    system:build-strategy-jenkinspipeline
    system:build-strategy-source
    system:certificates.k8s.io:certificatesigningrequests:nodeclient
    system:certificates.k8s.io:certificatesigningrequests:selfnodeclient
    system:certificates.k8s.io:kube-apiserver-client-approver
    system:certificates.k8s.io:kube-apiserver-client-kubelet-approver
    system:certificates.k8s.io:kubelet-serving-approver
    system:certificates.k8s.io:legacy-unknown-approver
    system:controller:attachdetach-controller
    system:controller:certificate-controller
    system:controller:clusterrole-aggregation-controller
    system:controller:cronjob-controller
    system:controller:daemon-set-controller
    system:controller:deployment-controller
    system:controller:disruption-controller
    system:controller:endpoint-controller
    system:controller:endpointslice-controller
    system:controller:endpointslicemirroring-controller
    system:controller:ephemeral-volume-controller
    system:controller:expand-controller
    system:controller:generic-garbage-collector
    system:controller:horizontal-pod-autoscaler
    system:controller:job-controller
    system:controller:namespace-controller
    system:controller:node-controller
    system:controller:operator-lifecycle-manager
    system:controller:persistent-volume-binder
    system:controller:pod-garbage-collector
    system:controller:pv-protection-controller
    system:controller:pvc-protection-controller
    system:controller:replicaset-controller
    system:controller:replication-controller
    system:controller:resourcequota-controller
    system:controller:root-ca-cert-publisher
    system:controller:route-controller
    system:controller:service-account-controller
    system:controller:service-ca-cert-publisher
    system:controller:service-controller
    system:controller:statefulset-controller
    system:controller:ttl-after-finished-controller
    system:controller:ttl-controller
    system:deployer
    system:discovery
    system:heapster
    system:image-auditor
    system:image-builder
    system:image-pruner
    system:image-puller
    system:image-pusher
    system:image-signer
    system:kube-aggregator
    system:kube-controller-manager
    system:kube-dns
    system:kube-scheduler
    system:kubelet-api-admin
    system:master
    system:monitoring
    system:node
    system:node-admin
    system:node-bootstrapper
    system:node-problem-detector
    system:node-proxier
    system:node-reader
    system:oauth-token-deleter
    system:openshift:aggregate-snapshots-to-admin
    system:openshift:aggregate-snapshots-to-basic-user
    system:openshift:aggregate-snapshots-to-storage-admin
    system:openshift:aggregate-snapshots-to-view
    system:openshift:aggregate-to-admin
    system:openshift:aggregate-to-basic-user
    system:openshift:aggregate-to-cluster-reader
    system:openshift:aggregate-to-edit
    system:openshift:aggregate-to-storage-admin
    system:openshift:aggregate-to-view
    system:openshift:cloud-credential-operator:cluster-reader
    system:openshift:cluster-config-operator:cluster-reader
    system:openshift:cluster-samples-operator:cluster-reader
    system:openshift:controller:build-config-change-controller
    system:openshift:controller:build-controller
    system:openshift:controller:check-endpoints
    system:openshift:controller:check-endpoints-crd-reader
    system:openshift:controller:check-endpoints-node-reader
    system:openshift:controller:cluster-quota-reconciliation-controller
    system:openshift:controller:default-rolebindings-controller
    system:openshift:controller:deployer-controller
    system:openshift:controller:deploymentconfig-controller
    system:openshift:controller:horizontal-pod-autoscaler
    system:openshift:controller:image-import-controller
    system:openshift:controller:image-trigger-controller
    system:openshift:controller:machine-approver
    system:openshift:controller:namespace-security-allocation-controller
    system:openshift:controller:origin-namespace-controller
    system:openshift:controller:pv-recycler-controller
    system:openshift:controller:resourcequota-controller
    system:openshift:controller:service-ca
    system:openshift:controller:service-ingress-ip-controller
    system:openshift:controller:service-serving-cert-controller
    system:openshift:controller:serviceaccount-controller
    system:openshift:controller:serviceaccount-pull-secrets-controller
    system:openshift:controller:template-instance-controller
    system:openshift:controller:template-instance-finalizer-controller
    system:openshift:controller:template-service-broker
    system:openshift:controller:unidling-controller
    system:openshift:discovery
    system:openshift:kube-controller-manager:gce-cloud-provider
    system:openshift:machine-config-operator:cluster-reader
    system:openshift:openshift-controller-manager
    system:openshift:openshift-controller-manager:ingress-to-route-controller
    system:openshift:openshift-controller-manager:update-buildconfig-status
    system:openshift:public-info-viewer
    system:openshift:scc:anyuid
    system:openshift:scc:hostaccess
    system:openshift:scc:hostmount
    system:openshift:scc:hostnetwork
    system:openshift:scc:nonroot
    system:openshift:scc:privileged
    system:openshift:scc:restricted
    system:openshift:templateservicebroker-client
    system:openshift:tokenreview-openshift-controller-manager
    system:openshift:useroauthaccesstoken-manager
    system:persistent-volume-provisioner
    system:public-info-viewer
    system:router
    system:scope-impersonation
    system:sdn-manager
    system:sdn-reader
    system:service-account-issuer-discovery
    system:volume-scheduler
    system:webhook
    openshift-cluster-monitoring-admin
    openshift-cluster-monitoring-edit
    openshift-cluster-monitoring-view
    openshift-csi-snapshot-controller-runner
    openshift-dns
    openshift-dns-operator
    openshift-ingress-operator
    openshift-ingress-router
    openshift-sdn
    openshift-sdn-controller
    openshift-state-metrics
  user-admin: |
    admin
  group-admin: |
    admin
  allowedlabel:
    crbc-manager=true
kind: ConfigMap
metadata:
  name: templates
  namespace: {{ .Values.namespace.name }}
